#bin/bash

purple="\033[35;1m"
cyan="\033[36;1m"
DELETE="\033[0m"


clear
sleep 0.5
figlet trojans
echo
sleep 0.5
echo 'Author : Black Hat '
echo 'Flag ðŸ´ '
echo
echo -e $cyan'1. SEND MALWARE '
echo -e '2. SEND TROJANS '
echo -e '3. Exit '$DELETE

read -p 'Select The Number =>> : ' virus

if [[ $virus = '1' ]]
then
read -p 'Phone Number : ' nomor
while [[ true ]]; do
echo -e $purple'Send Malware To '$nomor
done
fi
if [[ $virus = '2' ]]
then
read -p 'Phone Number : ' nomor1
while [[ true ]]; do
echo -e $purple'Send Trojans To '$nomor1
done
fi
if [[ $virus = '3' ]]
then
echo 'thanks'
exit
else
echo 'ups?'
fi
